PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=blogtruyen
DB_USERNAME=postgres
DB_PASSWORD=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=5050

RD_HOST=localhost
RD_PORT=6379
# RD_USERNAME=redis
# RD_PASSWORD=
# RD_DATABASES=5

ZKP_HOST=zookeeper
ZKP_CLIENT_PORT=2181
ZKP_FOLLOWER_PORT=2888
ZKP_LEADER_PORT=3888

KAFKA_HOST=kafka
KAFKA_PORT=9092

KAFKA_UI_PORT=8081

DEBEZIUM_PORT=8083

GM_USERNAME=
GM_PASSWORD=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION=
AWS_BUCKET_NAME=

ES_PORT=9200
ES_TRANS_PORT=9300
ES_PASSWORD=

LS_PORT=5044
LS_PASSWORD=

KBN_PORT=5601
KBN_PASSWORD=